{
  "name": "Spotify Radio",
  "short_name": "SpotifyRadio",
  "description": "De intelligente live-radio ervaring met AI DJ, weer en nieuws",
  "start_url": "/radio",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0A84FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "music",
    "entertainment"
  ],
  "lang": "nl",
  "dir": "ltr"
}